jobs:
  ast: '占星'
  blm: '黑魔'
  brd: '诗人'
  drg: '龙骑'
  drk: '暗骑'
  mch: '机工'
  mnk: '武僧'
  nin: '忍者'
  pld: '骑士'
  rdm: '赤魔'
  sam: '武士'
  sch: '学者'
  smn: '召唤'
  war: '战士'
  whm: '白魔'
  gnb: GNB
  dnc: DNC
